POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=POKE_PG
POSTGRES_USER=kwatcharin
POSTGRES_PASSWORD=poke1234!
POSTGRES_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}

POSTGRES_MAX_CONNECTION=10